<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Now You Know | Videos</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon-logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">


<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="./assets/images/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Topics.html">Topics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Materials.html">Materials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Tools.html">Tools</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="One.html">Join us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- VIDEOS -->
<section id="videos" class="section-padding">
    <br></br>
    <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
        <h1> Videos that can help you understand more about fake news</h1>
        <p>Have fun watching these outstanding educational videos about fake news</p>
        <div class="container-d">
            <div class="card">
                <iframe src="https://www.youtube.com/embed/AkwWcHekMdo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-body">
                    <h5 class="card-title">How to Spot Fake News</h5>
                    <p class="card-text">How to Spot Fake News - FactCheck.org</p>
                    <a href="https://www.youtube.com/watch?v=AkwWcHekMdo" target="_blank" class="btn btn-primary">Watch it on youtube</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
        <div class="container-d">        
            <div class="card">
                <iframe src="https://www.youtube.com/embed/XCdwct8iFE8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-body">
                    <h5 class="card-title">"Truth or Charot?!"</h5>
                    <p class="card-text">TRUTH OR CHAROT?! - How to Spot FAKE News | Internet Smart</p>
                    <a href="https://www.youtube.com/watch?v=XCdwct8iFE8" target="_blank" class="btn btn-primary">Watch it on youtube</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
        <div class="container-d">
            <div class="card">
                <iframe src="https://www.youtube.com/embed/cSKGa_7XJkg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="card-body">
                    <h5 class="card-title">How False News Can Spread</h5>
                    <p class="card-text">How false news can spread - Noah Tavlin</p>
                    <a href="https://www.youtube.com/watch?v=cSKGa_7XJkg" target="_blank" class="btn btn-primary">Watch it on youtube</a>
                </div>
            </div>
        </div>
    </div>

<!-- BACK TO TOP BUTTON -->
<a href="#">
    <button type="button" class="btn btn-floating btn-lg" title="click to scroll up" id="btn-back-to-top">
        <i class="ri-arrow-up-line"></i>
    </button></a>


<!-- FOOTER -->
<footer class="bg-dark">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-3 col-sm-6">
                    <a href="#"><img src="./assets/images/logo-2.png"  alt="" style="width:200px;height:80px;"></a>
                    <div class="line"></div>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100087742281280" target="_blank"><i class="ri-facebook-fill"></i></a>
                        <a href="https://twitter.com/NowYouKnow2022" target="_blank"><i class="ri-twitter-fill"></i></a>
                        <a href="https://www.instagram.com/nowyouknowadvocacy/" target="_blank"><i class="ri-instagram-fill"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h5 class="mb-0 text-white">CONTENTS</h5>
                    <div class="line"></div>
                    <ul>
                        <li><a href="Topics.html#fakenews">Topics</a></li>
                        <li><a href="Materials.html">Materials</a></li>
                        <li><a href="Tools.html">Tools</a></li>
                        <li><a href="One.html">Join Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h5 class="mb-0 text-white">ABOUT</h5>
                    <div class="line"></div>
                    <ul>
                        <li><a href="About.html#mission">Mission & Vision</a></li>
                        <li><a href="About.html#team">Team Members</a></li>
                        <li><a href="Note.html">Note</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h5 class="mb-0 text-white">CONTACT</h5>
                    <div class="line"></div>
                    <ul>
                        <li>Philippines, Manila</li>
                        <li>(02) 586 - 3017</li>
                        <li>+63 927 322 2644</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row g-4 justify-content-between">
                <div class="col-auto">
                    <p class="mb-0">Now You Know - Advocacy to fight misinformation.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="./assets/js/main.js"></script>
</body>

</html>
